<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Technical Documentation - ImTiaan</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  

  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
.fa {
  padding: 5px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
}

</style>
  <div class="page-wrap">
    <div class="side-bar">
      <a href="../../" class="site-title fs-6 lh-tight">ImTiaan</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <b><nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Education/" class="navigation-list-link">Education</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Projects" class="navigation-list-link">Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20HempCoin/" class="navigation-list-link">HempCoin (THC)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20Block%20Overflow/" class="navigation-list-link">Block Overflow (ONE)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20Solaris/" class="navigation-list-link">Solaris (XLR)</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20VibraVid/" class="navigation-list-link">BeatzCoin (BTZC)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20RealFevr/" class="navigation-list-link">RealFevr</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20PIMeo/" class="navigation-list-link">PIMeo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20WHO/" class="navigation-list-link">World Health Organization</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Skills" class="navigation-list-link">Skills</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Work/" class="navigation-list-link">Work</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/writing" class="navigation-list-link">Writing</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Technical%20Article/" class="navigation-list-link">Article / Blog</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Technical%20Documentation/" class="navigation-list-link active">Technical Documentation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Whitepaper/" class="navigation-list-link">Whitepaper Extract 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Solaris/" class="navigation-list-link">Whitepaper Extract 2</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/JetSet%20-%20Whitepaper/" class="navigation-list-link">Whitepaper Extract 3</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Ledger%20on%20MetaMask%20-%20Tutorial/" class="navigation-list-link">Tutorial</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/ETH%20Tipping%20-%20Technical%20Tutorial/" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTwitter" class="navigation-list-link">💾 - ImTwitter</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/imtwitter%20setup/" class="navigation-list-link">ImTwitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/automation/" class="navigation-list-link">Automation Rules</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/overview/" class="navigation-list-link">Using the Extension</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/options/" class="navigation-list-link">Options and Scheduling</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/targeted/" class="navigation-list-link">Targeted Search</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/seek/" class="navigation-list-link">Knowing Your Audience</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/following/" class="navigation-list-link">Following</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/liking/" class="navigation-list-link">Likes</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/retweeting/" class="navigation-list-link">Retweets</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/rewards/" class="navigation-list-link">Results</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/summary/" class="navigation-list-link">Summary</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Contact" class="navigation-list-link">Contact</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/tits" class="navigation-list-link">Tits</a>
            
          </li>
        
      
    
      
    
      
    
  </ul>
</nav>
</b>
        <br>
        <a href="https://twitter.com/imtiaan" target="0" class="fa fa-twitter" style="text-align: right;"></a>
          <a href="https://github.com/ImTiaan" target="0" class="fa fa-github" style="text-align: right;"></a>
          <a href="https://medium.com/@ImTiaan" target="0" class="fa fa-medium" style="text-align: right;"></a>
          <a href="https://www.linkedin.com/in/ImTiaan/" target="0" class="fa fa-linkedin" style="text-align: right;"></a>
      </div>
      <footer role="contentinfo" class="site-footer">
        <!-- <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> -->
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="/Tips">🥤</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/writing">Writing</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Technical Documentation</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p class="label label-purple">Technical Documentation</p>

<h1 id="what-is-menlo">What is Menlo</h1>

<p>Menlo is a framework for rapidly developing decentralized applications (dApps). This framework is designed to provide users with a user experience on-par with the centralized apps they’re used to. While Menlo is different in many ways from “traditional” web app and even dApps, if you’re familiar with the Single Page Applications style of webapp architecture, Menlo should be relatively easy to understand. It can be used to build a variety of dApps such as a censorship resistant social media site, a blog, a crypto enabled eCommerce site, or a even a crypto exchange.</p>

<p><strong>It consists of two major components:</strong></p>

<h2 id="1-content-node">1. Content Node</h2>

<p>A “Content Node”, which is a “back end” NodeJS / Express application which sits on a web server. It’s essentially a server side caching system for blockchain data. It has RESTful routes designed to be consumed by the front end. It processes data coming in and performs CRUD operations. It’s not possible to actually Delete or Update data, but we’ll get to that later. Data is not only stored on the Content Node, but also stored on IPFS and Ethereum, making Menlo apps decentralized and censorship resistant. This is quite different from how most dApps are built; our system caches data on a web server for speed so users who may not have any crypto can at still read the dApp, as well as for search engines to easily index content.</p>

<h4 id="httpsgithubcommenloonecontent-node">https://github.com/MenloOne/content-node</h4>

<h2 id="2-front-end-block-overflow">2. Front End (Block Overflow)</h2>

<p>A “front end” single page application built in ReactJS. This is similar in many ways to a “traditional” dApp. It makes asynchronous calls to the Content Node as well as interfaces with a Web3 provider (we recommend <a href="https://metamask.io">MetaMask</a>) for transactions. We built a demo application (<a href="https://blockoverflow.menlo.one">Block Overflow</a>), a nod to our favorite developer Q&amp;A site, which has a wide variety of features common to many dApp use cases. It has many routes in place for actions such as posting content, upvoting, commenting, etc. The front end comes with Truffle and smart contract specific to the Q&amp;A site use case but is easily customizable. It also comes with many common front end nice-to-haves such as Sass, Material UI, and many interface elements like drop down menus and loading animation.</p>

<h4 id="httpsgithubcommenlooneblock-overflow">https://github.com/MenloOne/block-overflow</h4>

<p>This version of Menlo is an alpha release, but we hope it will give you everything you need to build a fast, user friendly dApp at hackathon-like speed.</p>

<h2 id="architecture-of-a-menlo-dapp">Architecture of a Menlo dApp</h2>

<p>![Menlo System Architecture](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-system-architecture.jpg “”)</p>

<h3 id="considerations">Considerations</h3>

<ul>
  <li>
    <p><strong>Authentication:</strong> The users’ Ethereum address is used to authenticate. This is a good way to authenticate a user without relying on centralized methods such as email or oAuth.</p>
  </li>
  <li>
    <p><strong>Real Time Updates:</strong> When a user posts content, other users see it near instantly - even before it’s confirmed on Ethereum. On most dApps, users often have to wait for a block to confirm before anyone can see the content. This could take a few minutes and creates a bad user experience. Content Nodes keep a web socket open with all dApps it’s connected to for real time updates. Posts which are submitted to Ethereum but not yet confirmed have a grey color to indicate they’re still pending.</p>
  </li>
  <li>
    <p><strong>Ethereum and IPFS:</strong> (used in conjunction) The Content Node understands Solidity stored hashes and can query the local IPFS instance in order to cache and return the hash and contents of IPFS in one contract state query.</p>
  </li>
  <li>
    <p><strong>IPFS Pinning:</strong> One of the attributes of storing data on IPFS is that any data which is not requested at least once within a 24 hour period is removed. To ensure data is not lost, the Content Node uses the local IPFS service’s “pinning” feature to prevent data loss.<br />
    <em>Caution: If for some reason you shut down your Content Node you will lose your data unless someone else is      requesting it.</em><br />
    <em>Note: Block Overflow and Content Nodes currently store and request IFPS data in parallel from the CN IPFS service      as well as Infura IPFS to provide a natural backup.</em></p>
  </li>
</ul>

<h3 id="about-the-demo-app-block-overflow">About the demo app, Block Overflow</h3>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0012_1.png “”)</p>

<p><strong>We built Block Overflow as the demo app for two reasons.</strong></p>
<ol>
  <li>This use case leverages several features which are common to many dApps such as offering bounties, conditional smart contract based token distribution, voting, and storing messages. This way you have a few examples to work from and adopt for your own dApp.</li>
  <li>We thought it would be useful if there was a Q&amp;A site where you can post a bounty if you need a question answered quickly.</li>
</ol>

<h3 id="a-technical-user-journey-of-asking-a-question-answering-and-voting">A technical User Journey of asking a question, answering, and voting</h3>

<ol>
  <li>A user presses the “Ask a question” button which scrolls them down the page to a form. The text box is a SimpleMDE WYSIWYG Markdown editor. This application requires users to offer a minimum bounty of 10 ONE Tokens to ask a question, but the user can add more if they wish.</li>
</ol>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0011_2.png “”)</p>

<ol>
  <li>When the user presses “Post Question”, the question is uploaded to IPFS and its IPFS hash is then tracked as part of the creation of a new <code class="highlighter-rouge">Topic</code> which in turn creates a <code class="highlighter-rouge">Forum</code> contract which will hold the answers posted.  Although this happens as part of the <code class="highlighter-rouge">MenloTopics</code> contract, it is called via a call to the <code class="highlighter-rouge">MenloToken transferAndCallTx</code> method which allows a call to the <code class="highlighter-rouge">MenloTopics</code> contract and a payment of ONE tokens as the initial bounty. MetaMask prompts the user to approve the transaction.</li>
</ol>

<p>    <em>Heads Up: Sometimes MetaMask pops an overlay to approve, sometimes it does not, and you have to click on the fox      icon in the top of the window. It’s a little inconsistent. The fox will have a number on him as  pictured below.</em></p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0010_3.png “”)</p>

<ol>
  <li>
    <p>The front end app then calls the Content Node to tell it there is an ongoing topic creation transaction.  The Content Node pulls the question from IPFS on caches the uncommitted transaction. Any time a new topic is posted, the Content Node sends a signal through websockets to connected clients that there is a new topic and for all clients to refresh. Even though the transaction is not yet confirmed on Ethereum, other users can see the new message. If the transaction is not confirmed within 6 hours, the Content Node purges the message. If the Content Node sees the posted transaction confirm, it pulls the official version of the question from Ethereum and notifies clients to refresh given the topic is now confirmed.</p>
  </li>
  <li>
    <p>After the transaction is confirmed, it’s assigned a unique link based on the new <code class="highlighter-rouge">MenloForum</code> smart contract created, and users can click through to view the post. There is a link at the top of the post linking to the Ethereum transaction from the user who posted it, so that other users can validate the message themselves manually if they choose to. You can also see the total value of the bounty, and the 24 hour countdown timer.</p>
  </li>
</ol>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0009_4.png “”)</p>

<ol>
  <li>
    <p>This question now has 24 hours to be answered. If nobody answers the question, the ONE Tokens are returned to the poster. This functionality is handled in the <code class="highlighter-rouge">MenloForum</code> contract which can be found in the /contracts directory. Whoever has the most upvoted reply is rewarded the bounty.</p>
  </li>
  <li>
    <p>Other users can now post answers to the questions. Users have to add 5 ONE Tokens to the bounty pool to post an answer.</p>
  </li>
  <li>
    <p>Other users can now upvote or downvote answers with the option of leaving a comment. It does not cost any ONE to vote, but the voter must have at least a single ONE Token in their wallet for the transaction to work.</p>
  </li>
  <li>
    <p>Each time an answer is posted, the countdown timer resets to 24h00m00s. The post closes once the countdown timer reaches 00h00m00s.</p>
  </li>
  <li>
    <p>At the end of the 24 hour window, the total bounty is transferred to the person with the most upvoted answer or back to the question poster.</p>
  </li>
</ol>

<p>  </p>

<h1 id="front-end">Front End</h1>

<h2 id="how-to-download-and-run-block-overflow-locally-on-your-computer">How to download and run Block Overflow locally on your computer.</h2>

<p>It’s possible to install the entire Block Overflow front end on your local machine. Out of the box the dApp points to the smart contracts and Content Node operated by the Menlo team for Block Overflow. You can of course launch your own Content Node;</p>

<h2 id="prerequisites">Prerequisites</h2>

<p><strong>Node.js:</strong> 
If you do not already have it, you will need to install Node.js on your machine. We recommend the tutorials on the Node.js site.  Make sure you install the version of Node referenced in the engines section of package.json. https://nodejs.org/en/download/package-manager/</p>

<p><strong>Node Version Manager:</strong> 
You will need the right version of Node.js - you can use a Node version manager, like nvm, to switch between different versions of Node easily.  There is a good tutorial on their Github: https://github.com/creationix/nvm</p>

<p><strong>MetaMask:</strong> 
An Ethereum wallet with a Web3 provider is required to use Block Overflow. We recommend the chrome extension MetaMask, but other Ethereum wallets such as Mist or Parity will work as well. You can find MetaMask at https://metamask.io/</p>

<p><strong>Get some ETH:</strong> 
You will need a little bit of ETH. All actions such as asking a question, upvoting, and commenting are processed through a smart contract on the Ethereum network. Calling these smart contracts requires a little bit of ETH (aka GAS). You can of course buy ETH on nearly every exchange. After which send some to your MetaMask wallet.</p>

<p><strong>Get some ONE Tokens:</strong> 
The Menlo ONE Token is required to use Block Overflow. The ONE Token has a special function (TransferAndCall) which the smart contracts for posting and replying depend on.  It allows a client to send ONE tokens and perform a function on the token receiving contract in one atomic solidity call. You can get ONE from several exchanges including Bitmart https://www.bitmart.com/trade/en?symbol=ONE_ETH  and IDEX https://idex.market/eth/one . After which send some to your MetaMask wallet.</p>

<p><strong>Add the ONE token to MetaMask:</strong> 
It’s always handy to see your ONE token balance in your MetaMask wallet. At the time of this writing you have to add the ONE token address manually. Click “add token” and enter the ONE Token’s address which is:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x4d807509aece24c0fa5a102b6a3b059ec6e14392

</code></pre></div></div>

<p>We also put together a separate tutorial on this <a href="https://medium.com/menlo-one/how-to-set-up-metamask-and-add-menlo-tokens-one-e0ac63855afd">here</a>. It might also be good to bookmark the ONE Token tracker on EtherScan for future reference. https://etherscan.io/token/0x4d807509aece24c0fa5a102b6a3b059ec6e14392</p>

<h2 id="running-block-overflow-locally">Running Block Overflow Locally</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/MenloOne/block-overflow.git
<span class="nb">cd </span>block-overflow
nvm use 8.11.4
npm <span class="nb">install
</span>npm run build
npm run dev
</code></pre></div></div>

<p>That’s it!<br />
After running the last command, a tab should open up in chrome pointing at http://localhost:3000 Because it’s reading from the Menlo Team Content Node, you should see content and should look something like the image below. You’re now apart of the web 3.0.</p>

<p><img src="https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0008_5.png" alt="Menlo Framework" title="&quot;)
[Menlo Framework](../docs-images/menlo-one-docs_0008_5.png &quot;Logo Title Text 1" /></p>

<p><strong>Troubleshooting</strong>
If you any problems install the dependencies, you might want to switch to NPM v5.10.0 - You may have mixed results with other versions. The easiest way is to delete the block-overflow folder and start again from scratch, but run <code class="highlighter-rouge">npm install npm@5.10.0</code> before <code class="highlighter-rouge">npm install</code></p>

<p>If you have any other problems, please feel free to ask for a hand in the Menlo Telegram channel https://t.me/Menloone or you could your question on the public version of Block Overflow. https://blockoverflow.menlo.one/</p>

<h2 id="installing-block-overflow-on-a-web-server">Installing Block Overflow on a web server</h2>

<p>There is not much difference between running Block Overflow on your computer or on a web server such as AWS or Heroku. It’s a React dApp pointing at the Menlo Team Content Node. Heroku is probably your easiest option and Block Overflow will run on one of their default NodeJS boxes.</p>

<p>  </p>

<h1 id="content-node">Content Node</h1>

<h2 id="how-to-install-a-content-node-on-aws">How to install a Content Node on AWS</h2>

<p>In this section we’re going to install a Content Node which includes IPFS and Ethereum on AWS.</p>

<p><strong>Things to do</strong></p>

<ol>
  <li>Create an AWS account</li>
  <li>Launch an EC2 box with Ubuntu</li>
  <li>SSH into your instance</li>
  <li>Install Golang and IPFS</li>
  <li>Setup SSL Certs</li>
  <li>Configure NGINGX</li>
  <li>Install GETH</li>
  <li>Install and build Content Node software</li>
</ol>

<h3 id="create-an-aws-account">Create an AWS account</h3>

<p>Go to AWS, sign in or click on create AWS account. Choose Personal Account unless you have a business setup, for which you will need the company details. You will have to enter your card details for a small refundable charge to verify your identity. Once the registration is confirmed, you can go to the console.</p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0007_6.png “”)</p>

<h3 id="launch-an-ec2-instance">Launch an EC2 instance</h3>

<p>Now that the account is setup, you are ready to launch an EC2 instance. Type Ubuntu in the search bar and select the your server. Make sure 64-bit (x86) is checked.</p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0006_7.png “”)</p>

<p>Select a large enough instance. m4.2xlarge will work.</p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0005_8.png “”)</p>

<p>Ensure you have at least 2 Terabytes of storage.</p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0004_9.png “”)</p>

<p>Set up security groups appropriately.</p>

<p>Select Review and Launch (other settings can be configured later if needed). The next screen might show a warning about the security of the instance and changing security group settings. You can ignore this for now.<br />
Go ahead and click Launch.</p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0003_10.png “”)</p>

<p>On the next screen, you will be asked to create a key pair which allows you to SSH into your instance. Follow the instructions to create a custom name key pair and store it somewhere on your PC where you can access it later.</p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0002_11.png “”)</p>

<p>SSH into your instance</p>

<p>![Menlo Framework](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_0000_13.png “”)</p>

<h3 id="creating-a-content-node-box-on-aws">Creating a Content Node box on AWS</h3>

<p>You can follow the <a href="https://medium.com/textileio/tutorial-setting-up-an-ipfs-peer-part-i-de48239d82e0">IPFS AWS Tutorial</a></p>

<p>Note: For almost all of these commands you have to be root - therefore we suggest doing <code class="highlighter-rouge">sudo bash</code> at the beginning and running the rest of the commands as <code class="highlighter-rouge">root</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>bash
</code></pre></div></div>

<h4 id="initialize-and-mount-the-ebs-volume">Initialize and mount the EBS volume</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    lsblk
</code></pre></div></div>

<p>Lists out the devices you have on the EC2 instance.  For example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0         7:0    0 87.9M  1 loop /snap/core/5328
loop1         7:1    0 12.7M  1 loop /snap/amazon-ssm-agent/495
nvme0n1     259:0    0  100G  0 disk 
└─nvme0n1p1 259:1    0  100G  0 part /
nvme1n1     259:2    0    3T  0 disk 
</code></pre></div></div>

<p>In this example, it’s nvme1n1 that is a 3T volume type disk but that has not yet been mounted.  It will not have a file system on it initially which you can check and verify with the command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> file <span class="nt">-s</span> /dev/nvme1n
/dev/nvme1n1: data
</code></pre></div></div>

<p>The response is <code class="highlighter-rouge">data</code> because there is no file system.  So, lets initialize a file system and mount the drive:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> mkfs <span class="nt">-t</span> ext4 /dev/nvme1n1
<span class="o">&gt;</span> <span class="nb">mkdir</span> /data
<span class="o">&gt;</span> file <span class="nt">-s</span> /dev/nvme0n1p1
/dev/nvme1n1: Linux rev 1.0 ext4 filesystem data, <span class="nv">UUID</span><span class="o">=</span>12f0dd42-6a60-4966-a62a-e3134c706cae <span class="o">(</span>extents<span class="o">)</span> <span class="o">(</span>64bit<span class="o">)</span> <span class="o">(</span>large files<span class="o">)</span> <span class="o">(</span>huge files<span class="o">)</span>
</code></pre></div></div>

<p>You will see a UUID listed as the unique ID of this device.  Use that to mount it in fstab in order to mount the volume on every reboot:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;&gt;</span> /etc/fstab <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
/dev/disk/by-uuid/12f0dd42-6a60-4966-a62a-e3134c706cae /data ext4 defaults,nofail 0 2 
</span><span class="no">EOL
</span>mount <span class="nt">-a</span>
</code></pre></div></div>

<h4 id="install-golang-and-ipfs">Install Golang and IPFS</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update <span class="nt">-y</span>
apt-get <span class="nb">install</span> <span class="nt">-y</span> golang

wget https://dist.ipfs.io/go-ipfs/v0.4.15/go-ipfs_v0.4.15_linux-amd64.tar.gz
<span class="nb">tar</span> <span class="nt">-xvf</span> go-ipfs_v0.4.15_linux-amd64.tar.gz
</code></pre></div></div>

<h4 id="move-executable-to-your-bin-path">Move executable to your bin path</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv </span>go-ipfs/ipfs /usr/local/bin
<span class="nb">rm</span> <span class="nt">-rf</span> go-ipfs
</code></pre></div></div>

<h4 id="initialize-ipfs">Initialize IPFS</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'export IPFS_PATH=/data/ipfs'</span> <span class="o">&gt;&gt;</span>~/.bash_profile
<span class="nb">source</span> ~/.bash_profile
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$IPFS_PATH</span>
ipfs init <span class="nt">-p</span> server
</code></pre></div></div>

<h4 id="configure-ipfs-limits--cors">Configure IPFS Limits &amp; CORS</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipfs config Datastore.StorageMax 20GB
ipfs config Addresses.API /ip4/127.0.0.1/tcp/5001
ipfs config <span class="nt">--json</span> API.HTTPHeaders.Access-Control-Allow-Origin <span class="s1">'["*"]'</span>
ipfs config <span class="nt">--json</span> API.HTTPHeaders.Access-Control-Allow-Methods <span class="s1">'["PUT", "GET", "POST"]'</span>
ipfs config <span class="nt">--json</span> Addresses.Swarm <span class="s1">'["/ip4/0.0.0.0/tcp/4001", "/ip4/0.0.0.0/tcp/8081/ws", "/ip6/::/tcp/4001"]'</span> 
ipfs config <span class="nt">--bool</span> Swarm.EnableRelayHop <span class="nb">true</span>
</code></pre></div></div>

<h4 id="to-surface-the-gateway-over-http">To surface the gateway over HTTP</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipfs config Addresses.Gateway /ip4/0.0.0.0/tcp/8080
</code></pre></div></div>

<h4 id="copy-and-paste-unit-file-definition">Copy and paste unit file definition</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span>/lib/systemd/system/ipfs.service <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
[Unit]
Description=ipfs daemon
[Service]
ExecStart=/usr/local/bin/ipfs daemon --enable-gc
Restart=always
User=root
Group=root
Environment="IPFS_PATH=/data/ipfs"
[Install]
WantedBy=multi-user.target
</span><span class="no">EOL
</span></code></pre></div></div>

<h4 id="start-ipfs">Start IPFS</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl <span class="nb">enable </span>ipfs
systemctl start ipfs.service
</code></pre></div></div>

<p>You can now reboot your instance and make sure IPFS is running by:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart ipfs
systemctl status ipfs
</code></pre></div></div>

<h4 id="get-certbot-to-get-an-ssl-cert">Get Certbot to get an SSL Cert</h4>

<p>From <a href="https://certbot.eff.org/">https://certbot.eff.org/</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install</span> <span class="nt">-y</span> software-properties-common
add-apt-repository ppa:certbot/certbot
apt-get update <span class="nt">-y</span>
apt-get <span class="nb">install</span> <span class="nt">-y</span> python-certbot-nginx
</code></pre></div></div>

<h4 id="use-certbot-to-get-your-ssls-for-ipfsmenloone-and-cnmenloone">Use CertBot to get your SSLs for IPFS.menlo.one and CN.menlo.one</h4>

<p>First point cn.menlo.one (or your domain) to your AWS box.<br />
Then:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span>/etc/nginx/sites-available/default <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
</span><span class="no">EOL 
</span>certbot <span class="nt">--nginx</span> <span class="nt">-d</span> cn.menlo.one
certbot <span class="nt">--nginx</span> <span class="nt">-d</span> ipfs.menlo.one
</code></pre></div></div>

<h4 id="setup-automatic-ssl-renewals">Setup automatic SSL renewals</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span>/etc/console-setup/renew-cert <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
#!/bin/bash
certbot renew --noninteractive
</span><span class="no">EOL
</span><span class="nb">chmod</span> +x /etc/console-setup/renew-cert
</code></pre></div></div>

<h4 id="configure-ngingx">Configure NGINGX</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">cat</span> <span class="o">&gt;</span><span class="sr">/etc/</span><span class="nx">nginx</span><span class="o">/</span><span class="nx">sites</span><span class="o">-</span><span class="nx">available</span><span class="o">/</span><span class="k">default</span> <span class="o">&lt;&lt;</span><span class="nx">EOL</span>
<span class="nx">server</span> <span class="p">{</span>
    <span class="nx">server_name</span> <span class="nx">ipfs</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="p">;</span>
    <span class="nx">listen</span> <span class="p">[::]:</span><span class="mi">4002</span> <span class="nx">ssl</span> <span class="nx">ipv6only</span><span class="o">=</span><span class="nx">on</span><span class="p">;</span>
    <span class="nx">listen</span> <span class="mi">4002</span> <span class="nx">ssl</span><span class="p">;</span>
    <span class="nx">ssl_certificate</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">live</span><span class="o">/</span><span class="nx">ipfs</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="o">/</span><span class="nx">fullchain</span><span class="p">.</span><span class="nx">pem</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">ssl_certificate_key</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">live</span><span class="o">/</span><span class="nx">ipfs</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="o">/</span><span class="nx">privkey</span><span class="p">.</span><span class="nx">pem</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">include</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">options</span><span class="o">-</span><span class="nx">ssl</span><span class="o">-</span><span class="nx">nginx</span><span class="p">.</span><span class="nx">conf</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">ssl_dhparam</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">ssl</span><span class="o">-</span><span class="nx">dhparams</span><span class="p">.</span><span class="nx">pem</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">location</span> <span class="o">/</span> <span class="p">{</span>
        <span class="nx">proxy_pass</span> <span class="na">http</span><span class="p">:</span><span class="c1">//127.0.0.1:5001;</span>
        <span class="nx">proxy_http_version</span> <span class="mf">1.1</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Upgrade</span> <span class="err">\</span><span class="nx">$http_upgrade</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Connection</span> <span class="s2">"upgrade"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">server</span> <span class="p">{</span>
    <span class="nx">server_name</span> <span class="nx">ipfs</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="p">;</span>
    <span class="nx">listen</span> <span class="mi">80</span> <span class="p">;</span>
    <span class="nx">listen</span> <span class="p">[::]:</span><span class="mi">80</span> <span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="err">\</span><span class="nx">$host</span> <span class="o">=</span> <span class="nx">ipfs</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">301</span> <span class="na">https</span><span class="p">:</span><span class="c1">//\$host\$request_uri;</span>
    <span class="p">}</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="k">return</span> <span class="mi">404</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
<span class="p">}</span>
<span class="nx">server</span> <span class="p">{</span>
    <span class="nx">server_name</span> <span class="nx">cn</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">listen</span> <span class="p">[::]:</span><span class="mi">443</span> <span class="nx">ssl</span> <span class="nx">ipv6only</span><span class="o">=</span><span class="nx">on</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">listen</span> <span class="mi">443</span> <span class="nx">ssl</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">location</span> <span class="o">/</span> <span class="p">{</span>
        <span class="err">#</span> <span class="nx">redirect</span> <span class="nx">all</span> <span class="nx">HTTPS</span> <span class="nx">traffic</span> <span class="nx">to</span> <span class="na">localhost</span><span class="p">:</span><span class="mi">5005</span>
        <span class="nx">proxy_pass</span> <span class="na">http</span><span class="p">:</span><span class="c1">//127.0.0.1:5005;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Real</span><span class="o">-</span><span class="nx">IP</span> <span class="err">\</span><span class="nx">$remote_addr</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Host</span> <span class="err">\</span><span class="nx">$host</span><span class="p">;</span>
        <span class="nx">proxy_cache_bypass</span> <span class="err">\</span><span class="nx">$http_upgrade</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Forwarded</span><span class="o">-</span><span class="nx">For</span> <span class="err">\</span><span class="nx">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        
        <span class="err">#</span> <span class="nx">WebSocket</span> <span class="nx">support</span>
        <span class="nx">proxy_http_version</span> <span class="mf">1.1</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Upgrade</span> <span class="err">\</span><span class="nx">$http_upgrade</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Connection</span> <span class="err">\</span><span class="nx">$http_connection</span><span class="p">;</span>        
    <span class="p">}</span>
    <span class="nx">location</span> <span class="o">/</span><span class="nx">socket</span><span class="p">.</span><span class="nx">io</span> <span class="p">{</span>
        <span class="err">#</span> <span class="nx">redirect</span> <span class="nx">all</span> <span class="nx">HTTPS</span> <span class="nx">traffic</span> <span class="nx">to</span> <span class="na">localhost</span><span class="p">:</span><span class="mi">5005</span>
        <span class="nx">proxy_pass</span> <span class="na">http</span><span class="p">:</span><span class="c1">//127.0.0.1:5005;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Real</span><span class="o">-</span><span class="nx">IP</span> <span class="err">\</span><span class="nx">$remote_addr</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Host</span> <span class="err">\</span><span class="nx">$host</span><span class="p">;</span>
        <span class="nx">proxy_cache_bypass</span> <span class="err">\</span><span class="nx">$http_upgrade</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">X</span><span class="o">-</span><span class="nx">Forwarded</span><span class="o">-</span><span class="nx">For</span> <span class="err">\</span><span class="nx">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        
        <span class="err">#</span> <span class="nx">WebSocket</span> <span class="nx">support</span>
        <span class="nx">proxy_http_version</span> <span class="mf">1.1</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Upgrade</span> <span class="err">\</span><span class="nx">$http_upgrade</span><span class="p">;</span>
        <span class="nx">proxy_set_header</span> <span class="nx">Connection</span> <span class="err">\</span><span class="nx">$http_connection</span><span class="p">;</span>        
    <span class="p">}</span>
    <span class="nx">ssl_certificate</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">live</span><span class="o">/</span><span class="nx">cn</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="o">/</span><span class="nx">fullchain</span><span class="p">.</span><span class="nx">pem</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">ssl_certificate_key</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">live</span><span class="o">/</span><span class="nx">cn</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="o">/</span><span class="nx">privkey</span><span class="p">.</span><span class="nx">pem</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">include</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">options</span><span class="o">-</span><span class="nx">ssl</span><span class="o">-</span><span class="nx">nginx</span><span class="p">.</span><span class="nx">conf</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="nx">ssl_dhparam</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">letsencrypt</span><span class="o">/</span><span class="nx">ssl</span><span class="o">-</span><span class="nx">dhparams</span><span class="p">.</span><span class="nx">pem</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
<span class="p">}</span>
<span class="nx">server</span> <span class="p">{</span>
    <span class="nx">server_name</span> <span class="nx">cn</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="p">;</span>
    <span class="nx">listen</span> <span class="mi">80</span> <span class="p">;</span>
    <span class="nx">listen</span> <span class="p">[::]:</span><span class="mi">80</span> <span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="err">\</span><span class="nx">$host</span> <span class="o">=</span> <span class="nx">cn</span><span class="p">.</span><span class="nx">menlo</span><span class="p">.</span><span class="nx">one</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">301</span> <span class="na">https</span><span class="p">:</span><span class="c1">//\$host\$request_uri;</span>
    <span class="p">}</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
    <span class="k">return</span> <span class="mi">404</span><span class="p">;</span> <span class="err">#</span> <span class="nx">managed</span> <span class="nx">by</span> <span class="nx">Certbot</span>
<span class="p">}</span>
<span class="nx">EOL</span>
</code></pre></div></div>

<h4 id="test-cors">Test CORS</h4>

<p>You can test this config by doing:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-H</span> <span class="s2">"Origin: http://expo.menlo.com"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Access-Control-Request-Method: POST"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Access-Control-Request-Headers: X-Requested-With"</span> <span class="se">\</span>
<span class="nt">--verbose</span> <span class="se">\</span>
http://0.0.0.0:5001/api/v0/swarm/peers<span class="p">;</span> <span class="nb">echo</span>
</code></pre></div></div>

<h4 id="restart-nginx">Restart NGINX</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart nginx
</code></pre></div></div>

<h4 id="install-geth">Install GETH</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add-apt-repository <span class="nt">-y</span> ppa:ethereum/ethereum
apt-get update <span class="nt">-y</span>
apt-get <span class="nb">install</span> <span class="nt">-y</span> ethereum

<span class="nb">echo</span> <span class="s1">'export RINKEBY_PATH=/data/geth/rinkeby'</span> <span class="o">&gt;&gt;</span>~/.bash_profile
<span class="nb">echo</span> <span class="s1">'export MAINNET_PATH=/data/geth/mainnet'</span> <span class="o">&gt;&gt;</span>~/.bash_profile
<span class="nb">source</span> ~/.bash_profile

<span class="nb">cat</span> <span class="o">&gt;</span>/lib/systemd/system/geth.service <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
[Unit]
Description=geth node
[Service]
ExecStart=/usr/bin/geth --syncmode "fast" --rpc --rpcapi db,eth,net,web3,personal --ws --wsorigins "*" --cache=1024 --rpcport 8545 --rpcaddr 127.0.0.1 --rpccorsdomain "*" --datadir /data/geth/mainnet --mine --etherbase "0x5421a9B25218f3566c11e5D350aa91369627764B"
Restart=always
User=root
Group=root
[Install]
WantedBy=multi-user.target
</span><span class="no">EOL

</span>systemctl daemon-reload
systemctl <span class="nb">enable </span>geth
systemctl start geth.service
</code></pre></div></div>

<h4 id="to-interact-with-geth">To interact with Geth</h4>

<p>Viewing the log: <code class="highlighter-rouge">journalctl -f -t geth</code></p>

<p>Attaching to the console: <code class="highlighter-rouge">geth --datadir=$MAINNET_PATH attach ipc:$MAINNET_PATH/geth.ipc console</code></p>

<h4 id="rudimentary-track-of-sync">Rudimentary track of sync</h4>

<p>Attach to the geth console and enter this script:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">lastPercentage</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="kd">var</span> <span class="nx">lastBlocksToGo</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="kd">var</span> <span class="nx">timeInterval</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span>
<span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">percentage</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">syncing</span><span class="p">.</span><span class="nx">currentBlock</span><span class="o">/</span><span class="nx">eth</span><span class="p">.</span><span class="nx">syncing</span><span class="p">.</span><span class="nx">highestBlock</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">percentagePerTime</span> <span class="o">=</span> <span class="nx">percentage</span> <span class="o">-</span> <span class="nx">lastPercentage</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">blocksToGo</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">syncing</span><span class="p">.</span><span class="nx">highestBlock</span> <span class="o">-</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">syncing</span><span class="p">.</span><span class="nx">currentBlock</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">bps</span> <span class="o">=</span> <span class="p">(</span><span class="nx">lastBlocksToGo</span> <span class="o">-</span> <span class="nx">blocksToGo</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">timeInterval</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">etas</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">/</span> <span class="nx">percentagePerTime</span> <span class="o">*</span> <span class="p">(</span><span class="nx">timeInterval</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>

    <span class="kd">var</span> <span class="nx">etaM</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">etas</span><span class="o">/</span><span class="mi">60</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">percentage</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">+</span><span class="s1">'% ETA: '</span><span class="o">+</span><span class="nx">etaM</span><span class="o">+</span><span class="s1">' minutes @ '</span><span class="o">+</span><span class="nx">bps</span><span class="o">+</span><span class="s1">'bps'</span><span class="p">);</span>

    <span class="nx">lastPercentage</span> <span class="o">=</span> <span class="nx">percentage</span><span class="p">;</span><span class="nx">lastBlocksToGo</span> <span class="o">=</span> <span class="nx">blocksToGo</span><span class="p">;</span>
<span class="p">},</span><span class="nx">timeInterval</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="install-and-build-content-node-software">Install and build Content Node software</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /data/content-node
<span class="nb">chown </span>ubuntu:ubuntu /data/content-node
</code></pre></div></div>

<ul>
  <li>Exit out of sudo bash</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /data/content-node
git init
git remote add origin https://github.com/docs-images/MenloOne/content-node.git 
git pull origin master
</code></pre></div></div>

<p>Then…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>bash
apt <span class="nb">install </span>nodejs
apt <span class="nb">install </span>npm
npm i <span class="nt">-g</span> npm@5.6.0
npm i
npm run build
</code></pre></div></div>

<h4 id="make-cn-a-service">Make CN a service</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span>/lib/systemd/system/cn.service <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
[Unit]
Description=content node daemon
[Service]
ExecStart=/usr/local/bin/npm start --prefix /data/content-node
Restart=always
User=root
Group=root
Environment=""
[Install]
WantedBy=multi-user.target
</span><span class="no">EOL
</span>systemctl daemon-reload
systemctl <span class="nb">enable </span>cn
systemctl start cn
</code></pre></div></div>

<p>  </p>

<h1 id="testing--playing-around">Testing &amp; Playing Around</h1>

<h2 id="see-the-post-content-on-ipfs">See the post content on IPFS</h2>

<p>All the data on Menlo is stored on <a href="https://ipfs.io/">IPFS</a>. You can see the data on IPFS yourself by following these steps:</p>

<ol>
  <li>
    <p>Find a topic such as <a href="https://blockoverflow.menlo.one/topic/0xFDCf0803e6A8C4fAb877dD7d8A6FD173832FB441">https://blockoverflow.menlo.one/topic/0xFDCf0803e6A8C4fAb877dD7d8A6FD173832FB441</a></p>
  </li>
  <li>
    <p>Copy the topic ID, such as <code class="highlighter-rouge">0xFDCf0803e6A8C4fAb877dD7d8A6FD173832FB441</code></p>
  </li>
  <li>
    <p>Paste into the API endpoint <code class="highlighter-rouge">https://cn.menlo.one/v0/forums/ &lt; topic ID &gt;</code>, such as: <a href="https://cn.menlo.one/v0/forums/0xFDCf0803e6A8C4fAb877dD7d8A6FD173832FB441">https://cn.menlo.one/v0/forums/0xFDCf0803e6A8C4fAb877dD7d8A6FD173832FB441</a>.</p>

    <p>This will give you the JSON response which contains the IPFS <strong>content addressable hash’s</strong>. Look for an array called <code class="highlighter-rouge">messageHashes</code>. I recommend using a Chrome plugin which makes the JSON easier to read. I like <a href="https://github.com/callumlocke/json-formatter">this one</a>.</p>
  </li>
  <li>
    <p>Copy a message hash such as <code class="highlighter-rouge">QmcVBbB31sKvJS6wJCi98ERjVYLvbasTMkzeby7qe5Z386</code>.</p>
  </li>
  <li>
    <p>You will need IPFS to view it. If you have IPFS installed, you can run IPFS locally by entering <code class="highlighter-rouge">ipfs daemon</code> via command line. Or you can use an online service. Paste the hash in either</p>

    <p>Online: <a href="https://ipfs.io/ipfs/QmcVBbB31sKvJS6wJCi98ERjVYLvbasTMkzeby7qe5Z386">https://ipfs.io/ipfs/ hash ID </a></p>

    <p>Local: <a href="http://localhost:8080/ipfs/QmcVBbB31sKvJS6wJCi98ERjVYLvbasTMkzeby7qe5Z386">http://localhost:8080/ipfs/ hash ID </a></p>
  </li>
  <li>
    <p>Then you can verify that the data is on IPFS.</p>
  </li>
</ol>

<p>![Menlo IPFS Preview](https://raw.githubusercontent.com/MenloOne/menlo-one-docs/master/docs-images/menlo-one-docs_ipfs_preview.jpg “”)</p>

<h1 id="important-info">Important Info</h1>

<h2 id="block-overflow-directory-layout">Block Overflow Directory Layout</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── build                       #
│   └── static                  #
│       ├── css                 #
│       ├── js                  #
│       └── media               #
├── config                      #
│   └── jest                    #
├── contracts                   #
├── contracts.src               #
├── migrations                  #
├── network                     #
├── public                      #
├── scripts                     #
│   └── utils                   #
├── server                      #
├── src                         #
│   ├── ContentNode             #
│   ├── answers                 #
│   ├── artifacts               #
│   ├── components              #
│   ├── contracts               #
│   ├── images                  #
│   │   ├── PagesToChop                 
│   │   │   └── images                  
│   │   ├── discover                    
│   │   ├── guild               #
│   │   │   └── members                 
│   │   ├── menlo               #
│   │   │   └── team-logos  
│   │   └── progress                    
│   ├── internals               #
│   │   ├── config              #
│   │   ├── test                #
│   │   │   ├── helpers                 
│   │   │   └── pages                   
│   │   └── webpack             #
│   │       └── utils                   
│   ├── models                  #
│   ├── pages                   #
│   ├── questions               #
│   ├── storage                 #
│   ├── styles                  #
│   └── utils                   #
├── test                        #
│   └── helpers                 #
└── types                       # 

</code></pre></div></div>

<h2 id="content-node-directory-layout">Content Node Directory Layout</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.                               #
├── contracts                   #
├── migrations                  #
├── network                     #
├── scripts                     #
├── src                         #
│   ├── ContentNode             #
│   ├── artifacts               #
│   ├── services                #
│   ├── storage                 #
│   └── utils                   #
└── test                        #

</code></pre></div></div>

<h2 id="how-do-i-change-the-contract">How Do I Change the contract?</h2>

<p>If you want to change the <code class="highlighter-rouge">MenloTopics</code> or <code class="highlighter-rouge">MenloForum</code> contracts, you will need to change several files across the front end and Content Node.  Lets take changing <code class="highlighter-rouge">MenloForum</code> as an example:</p>

<p>In the front end (block-overflow):</p>

<ul>
  <li><strong>File:</strong> <code class="highlighter-rouge">contracts.src/MenloForum.sol</code></li>
  <li><code class="highlighter-rouge">npm run build</code> to build the typescript files that are generated from the <code class="highlighter-rouge">.sol</code> and to flatten the solidity files for ease of use with etherscan.</li>
  <li>Change any <code class="highlighter-rouge">.ts</code> files that use <code class="highlighter-rouge">MenloForum</code> functions</li>
  <li>Do <code class="highlighter-rouge">truffle deploy --network rinkeby --reset</code> to compile and deploy the new contract.</li>
  <li>Put the address of the new contract in <code class="highlighter-rouge">src/models/networks.ts</code></li>
  <li>Update <code class="highlighter-rouge">src/ContentNode/BlockOverflow.cto.ts</code> to include any new fields in the contract that the front end wants returned.</li>
</ul>

<p>In the content-node:</p>

<ul>
  <li>Copy the front end file <code class="highlighter-rouge">contracts/MenloForum.sol</code> into <code class="highlighter-rouge">contracts/</code>.</li>
  <li><code class="highlighter-rouge">npm run build</code> to generate the typescript files.</li>
  <li>Copy the new contract’s address from <code class="highlighter-rouge">src/models/networks.ts</code> in the front end to <code class="highlighter-rouge">src/services/networks.ts</code> in the Content Node.</li>
  <li>Update <code class="highlighter-rouge">src/ContentNode/BlockOverflow.cto.ts</code> from the front end to the Content Node <code class="highlighter-rouge">src/ContentNode</code></li>
  <li>Update <code class="highlighter-rouge">src/services/Forum.ts</code> to read and include the new state in the GET method.</li>
</ul>

<p>If you look at the code in <code class="highlighter-rouge">src/services/Forum.ts</code> or <code class="highlighter-rouge">src/services/Topics.ts</code> all they really do is read the state of the contract, track events and cache them in an array and track any transactions that change state so the Content Node can use websockets to notify clients that they should refresh the contract state.  All of the state of a contract is returned in one GET call making interactions between front end and Content Node very efficient.</p>

<p>  </p>

<h1 id="moving-forward">Moving Forward</h1>

<p>We want the above process of changing or adding contracts to be considerably simpler. In the future we aim to make setup as easy as:</p>

<ol>
  <li>Create a .zip package containing the <code class="highlighter-rouge">.artifact</code> file generated by truffle compile for a contract to cache along with a markup <code class="highlighter-rouge">content-node.json</code> file that describes some of the relationships not specified in the artifacts file about the contract.</li>
  <li>Copy the .zip file into a content-node folder</li>
  <li>Surface a generic GraphQL interface from the CN to access the contract state across any of these contracts</li>
  <li>The <code class="highlighter-rouge">content-node.json</code> markup file would express relationships not otherwise known from the .sol file like:
    <ul>
      <li>Which addresses are actually IPFS hashes - the Content Node would then automatically surface the contents of the IPFS file as inline JSON for the object.</li>
      <li>Which addresses are addresses to “children” contracts.
E.g. <code class="highlighter-rouge">MenloTopics</code> issues an <code class="highlighter-rouge">Event</code> any time a new topic is created which includes the address to the <code class="highlighter-rouge">MenloForum</code> contract it creates.</li>
      <li>Which arrays can be appended to by the client in as uncommitted so all clients see uncommited items of that array until the blockchain gets around to committing them.</li>
    </ul>
  </li>
</ol>

<p>  </p>

<h1 id="how-to-contribute">How to Contribute</h1>

<p>Anyone and everyone is welcome to contribute to this project. The best way to start is by checking our open issues, submit a new issue or feature request, participate in discussions, upvote or downvote the issues you like or dislike, send pull requests.</p>

<p><strong>Or</strong>, if you think you can help accomplish what’s in the “Moving Forward” section above, we’d love to help you create a branch and a proper path forward toward that functionality.</p>

<h2 id="future-goals">Future Goals</h2>

<ol>
  <li>
    <p>Using artifacts ABI files to programmatically cache contract state for any contract.</p>
  </li>
  <li>
    <p>Understanding <code class="highlighter-rouge">content-node.json</code> markup files for programmatic caching of IPFS JSON content and uncommitted additions.</p>
  </li>
  <li>
    <p>Handling markup + ABI in .zip files.</p>
  </li>
  <li>
    <p>Adding GraphQL over MongoDB for caching and querying instead of in-memory.</p>
  </li>
  <li>
    <p>Client side validation of data.</p>
  </li>
  <li>
    <p>Integration of Civic for more robust authentication.</p>
  </li>
  <li>
    <p>A React Native front end and more mobile responsive layout.</p>
  </li>
  <li>
    <p>Smoother integration with MetaMask.</p>
  </li>
  <li>
    <p>A Menlo specific wallet.</p>
  </li>
</ol>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
