<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Whitepaper Extract 2 - ImTiaan</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  

  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
.fa {
  padding: 5px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
}

</style>
  <div class="page-wrap">
    <div class="side-bar">
      <a href="../../" class="site-title fs-6 lh-tight">ImTiaan</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <b><nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Education/" class="navigation-list-link">Education</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Projects" class="navigation-list-link">Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20HempCoin/" class="navigation-list-link">HempCoin (THC)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20Block%20Overflow/" class="navigation-list-link">Block Overflow (ONE)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20Solaris/" class="navigation-list-link">Solaris (XLR)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20VibraVid/" class="navigation-list-link">BeatzCoin (BTZC)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20RealFevr/" class="navigation-list-link">RealFevr</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20PIMeo/" class="navigation-list-link">PIMeo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20WHO/" class="navigation-list-link">World Health Organization</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Skills" class="navigation-list-link">Skills</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Work/" class="navigation-list-link">Work</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/writing" class="navigation-list-link">Writing</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Technical%20Article/" class="navigation-list-link">Article / Blog</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Technical%20Documentation/" class="navigation-list-link">Technical Documentation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Whitepaper/" class="navigation-list-link">Whitepaper Extract 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/writing/Solaris/" class="navigation-list-link active">Whitepaper Extract 2</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/JetSet%20-%20Whitepaper/" class="navigation-list-link">Whitepaper Extract 3</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Ledger%20on%20MetaMask%20-%20Tutorial/" class="navigation-list-link">Tutorial</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/ETH%20Tipping%20-%20Technical%20Tutorial/" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTwitter" class="navigation-list-link">💾 - ImTwitter</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/imtwitter%20setup/" class="navigation-list-link">ImTwitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/automation/" class="navigation-list-link">Automation Rules</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/overview/" class="navigation-list-link">Using the Extension</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/options/" class="navigation-list-link">Options and Scheduling</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/targeted/" class="navigation-list-link">Targeted Search</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/seek/" class="navigation-list-link">Knowing Your Audience</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/following/" class="navigation-list-link">Following</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/liking/" class="navigation-list-link">Likes</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/retweeting/" class="navigation-list-link">Retweets</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/rewards/" class="navigation-list-link">Results</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/summary/" class="navigation-list-link">Summary</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Contact" class="navigation-list-link">Contact</a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </ul>
</nav>
</b>
        <br>
        <a href="https://twitter.com/imtiaan" target="0" class="fa fa-twitter" style="text-align: right;"></a>
          <a href="https://github.com/ImTiaan" target="0" class="fa fa-github" style="text-align: right;"></a>
          <a href="https://medium.com/@ImTiaan" target="0" class="fa fa-medium" style="text-align: right;"></a>
          <a href="https://www.linkedin.com/in/ImTiaan/" target="0" class="fa fa-linkedin" style="text-align: right;"></a>
      </div>
      <footer role="contentinfo" class="site-footer">
        <!-- <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> -->
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="/Tips">🥤</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/writing">Writing</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Whitepaper Extract 2</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p class="label label-yellow">Whitepaper Extract</p>

<h2 id="4-feature-set">4. Feature Set</h2>

<h3 id="41-proof-of-stake">4.1. Proof-of-Stake</h3>

<p>Solaris operates with a Proof-of-Stake consensus mechanism, meaning that anyone
who can prove they hold XLR can help secure the network, i.e., has a chance to
create the newest block. Unlike masternodes , there is no barrier for entry to start
staking XLR. Staking participants only need to prove that they own a minimum of 1
XLR. This is achieved by having mature coins in your wallet or node, which is
enabled for Staking. Any participant who does this is considered a validator, and the
network of validators then participate in the consensus algorithm.</p>

<h3 id="42-masternodes">4.2. Masternodes</h3>

<p>The purpose of masternodes in the Solaris network is the processing of functions,
thus aiding in the creation of new blocks. Just like Stakers, Masternodes receive part
of the block reward for their participation in the network.
A masternode is a full node or computer wallet that keeps the full copy of the
blockchain in real-time. They are however, quite different in their functionality
compared to normal nodes in that they perform several other functions.
Solaris has implemented the following masternode features in XLR:</p>

<ul>
  <li>Privacy Increase through the Zerocoin protocol</li>
  <li>Instant Transactions through SwiftTX</li>
  <li>Governance and Voting</li>
  <li>Budgeting and Treasury</li>
</ul>

<p>Masternodes are not standalone nodes, they are in constant communication with
other masternodes to create the decentralized network that Solaris aimed to create.</p>

<h4 id="421-masternode-requirements">4.2.1. Masternode Requirements</h4>

<p>There are many ways to set up a masternode, you may choose to run your own
computer, or use a VPS (Virtual Private Server) for example. To run a masternode
there are a few requirements:</p>

<ul>
  <li>A Fully Synced Wallet</li>
  <li>1000 XLR which are not spendable while you run a masternode</li>
  <li>A computer or VPS</li>
</ul>

<h3 id="43-swifttx">4.3. SwiftTX</h3>

<p>SwiftTX transactions are confirmed and spendable within seconds. These funds are
guaranteed by the Solaris network of masternodes. There is no need to wait for
multiple confirmations as is normally expected in order to be confident in the
validity of the transaction.</p>

<h3 id="44-zerocoin-protocol">4.4. ZeroCoin Protocol</h3>

<p>Zerocoin provides full privacy to our users. Our implementation of the Zerocoin
protocol converts your publicly available transaction details into an anonymous one.
When a user wishes to spend funds, they appear as a new coin without a spending
history or origin.
This protocol uses cryptographically secure techniques to ensure that your coins
cannot be traced. This allows you to transact with your coins freely with strong
mathematical assurances that the transactions are not traceable. These assurances
remain in place even if the network is compromised.</p>

<h3 id="45-sporks">4.5. Sporks</h3>

<p>A multi-phased fork, or spork is a system previously unique to DASH, which is used
to safely implement new features to the network through network-level variables.
This is to avoid unintended forks during upgrade periods.
Equally, a spork can also be used to disable a feature if a vulnerability is discovered.
New features or versions of Solaris go through rigorous testing before its release to
the main network. When new features, patches or upgrades are to be released on the
main network, a message is sent to all nodes informing them of the change and
requesting them to update their clients.
When the new code is run on a client, it is not activated until a predetermined
percentage of nodes are running the new code. This percentage is set at 70% for
Solaris.
If an error occurs with the new code, the nodes blocks are not rejected, thus avoiding
unintentional forks. Once that percentage consensus is reached and no errors are
found, the new code is activated remotely by multiple members of the development
team by signing a network message with their respective private keys. Code may also
be deactivated by the same method.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
