<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Tutorial - ImTiaan</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  

  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
.fa {
  padding: 5px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
}

</style>
  <div class="page-wrap">
    <div class="side-bar">
      <a href="../../" class="site-title fs-6 lh-tight">ImTiaan</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <b><nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Education/" class="navigation-list-link">Education</a>
            
          </li>
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Skills" class="navigation-list-link">Skills</a>
            
          </li>
        
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Projects" class="navigation-list-link">Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20HempCoin/" class="navigation-list-link">HempCoin (THC)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20Block%20Overflow/" class="navigation-list-link">Block Overflow (ONE)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20Solaris/" class="navigation-list-link">Solaris (XLR)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20VibraVid/" class="navigation-list-link">BeatzCoin (BTZC)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20RealFevr/" class="navigation-list-link">RealFevr</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20PIMeo/" class="navigation-list-link">PIMeo</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/projects/Project%20-%20WHO/" class="navigation-list-link">World Health Organization</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Work/" class="navigation-list-link">Work</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/writing" class="navigation-list-link">Writing</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Technical%20Article/" class="navigation-list-link">Article / Blog</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Technical%20Documentation/" class="navigation-list-link">Technical Documentation</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Menlo%20One%20-%20Whitepaper/" class="navigation-list-link">Whitepaper Extract 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/Solaris/" class="navigation-list-link">Whitepaper Extract 2</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/JetSet%20-%20Whitepaper/" class="navigation-list-link">Whitepaper Extract 3</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/writing/Ledger%20on%20MetaMask%20-%20Tutorial/" class="navigation-list-link active">Tutorial</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/writing/ETH%20Tipping%20-%20Technical%20Tutorial/" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTwitter" class="navigation-list-link">💾 - ImTwitter</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/imtwitter%20setup/" class="navigation-list-link">ImTwitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/automation/" class="navigation-list-link">Automation Rules</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/overview/" class="navigation-list-link">Using the Extension</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/options/" class="navigation-list-link">Options and Scheduling</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/targeted/" class="navigation-list-link">Targeted Search</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/seek/" class="navigation-list-link">Knowing Your Audience</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/following/" class="navigation-list-link">Following</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/liking/" class="navigation-list-link">Likes</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/retweeting/" class="navigation-list-link">Retweets</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTwitter/rewards/" class="navigation-list-link">Results</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/Contact" class="navigation-list-link">Contact</a>
            
          </li>
        
      
    
      
    
      
    
      
    
  </ul>
</nav>
</b>
        <br>
        <a href="https://twitter.com/imtiaan" target="0" class="fa fa-twitter" style="text-align: right;"></a>
          <a href="https://github.com/ImTiaan" target="0" class="fa fa-github" style="text-align: right;"></a>
          <a href="https://medium.com/@ImTiaan" target="0" class="fa fa-medium" style="text-align: right;"></a>
          <a href="https://www.linkedin.com/in/ImTiaan/" target="0" class="fa fa-linkedin" style="text-align: right;"></a>
      </div>
      <footer role="contentinfo" class="site-footer">
        <!-- <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> -->
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="/Tips">🥤</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/writing">Writing</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Tutorial</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p class="label label-green">Tutorial</p>

<h1 id="how-to-connect-your-ledger-nano-s-to-metamask">How to Connect your Ledger Nano S to MetaMask</h1>

<p><em>Note: The lates Google Chrome update has broken Ledger/MetaMask functionality, Brave browser is now recommended to use this until Ledger and MetaMask / Google fix the issue.</em></p>

<p>In this tutorial I will explain how to connect your Ledger to MetaMask and how to view, receive or send Ethereum or tokens to or from your Ledger via MetaMask.
This method can be used even if you normally use My Ether Wallet with your Ledger and requires no additional steps to use MetaMask instead, which has a far simpler interface.
This is particularly useful if you transact regularly but want the added security of using a hardware wallet.
What you need:</p>

<ul>
  <li>Ledger Nano S</li>
  <li>A Computer</li>
  <li><del>Chrome installed</del> Brave Browser Installed</li>
  <li>MetaMask installed</li>
</ul>

<p><a href="https://medium.com/dev-200/how-to-set-up-metamask-and-add-menlo-tokens-one-72e0a1ab3088">If you need some help installing MetaMask</a>
<br />
<br />
<br /></p>
<h3>Connect your Ledger to your computer</h3>
<p><br /></p>
<center><img src="https://cdn-images-1.medium.com/max/1600/1*pgdD8XEpY1WxlpwassjDpA.jpeg" /></center>
<p><em><center>connect your ledger and type in your PIN</center></em>
<br /></p>

<p>Your first step is to plug your Ledger into your computer. Ensure it powers on and then input the pin you chose when setting up your ledger.
<br />
<br />
<br /></p>
<h3>Select the Ethereum Application</h3>
<p><br /></p>
<center><img src="https://cdn-images-1.medium.com/max/1600/1*YeLOtT45DUhhLkYIOgL9uA.jpeg" height="64%" width="64%" /></center>
<p><em><center>navigate to the ethereum app and open it</center></em>
<br /></p>

<p>Next you need to open the Ethereum application on your Nano S. You do this by switching through the applications installed on your Ledger by pressing down on either the left or right button to navigate through the applications.
Once you have the Ethereum application selected, push down on both buttons to open the application.
<br />
<br />
<br /></p>
<h3>Make sure contract data is turned on</h3>
<p><br /></p>
<center><img src="https://cdn-images-1.medium.com/max/1600/1*8yYYlQru0U4xvVnSPdHd1Q.jpeg" height="64%" width="64%" /></center>
<p><em><center>scroll down to the settings option</center></em>
<br /></p>

<p>Once the Ethereum application is open, press the right side button until you locate the “Settings” option. Press down on both buttons to open the menu.</p>

<center><img src="https://cdn-images-1.medium.com/max/1600/1*rPjAaWlvXE67fMCbPsLOBA.jpeg" height="64%" width="64%" /></center>
<p><em><center>press down both buttons on contract data</center></em>
<br /></p>

<p>The first item in the settings menu is “Contract Data”. Push down both buttons to select it.</p>

<center><img src="https://cdn-images-1.medium.com/max/1600/1*vq2GcLNzVuXeIvIOdxIm_g.jpeg" height="64%" width="64%" /></center>
<p><em><center>press down both buttons to select yes</center></em>
<br /></p>

<p>Now navigate with the right side button to choose “Yes” and then press down on both buttons to select it.
<br />
<br />
Once you have set your ledger up like this the first time, you won’t have to do it again each time you want to use it with MetaMask.
<br />
<br />
<strong>Your Ledger is now ready!</strong>
<br />
<br />
<br /></p>
<h3>Open MetaMask</h3>
<p><br /></p>
<center><img src="https://cdn-images-1.medium.com/max/2000/1*6P2FN8eGDNmJFnzB7W5NDQ.png" /></center>
<p><em><center>click on the metamask fox</center></em>
<br /></p>

<p>Since you have already installed MetaMask, you need to open up your Chrome browser, and click on the MetaMask fox to interact with the application.</p>

<center><img src="https://cdn-images-1.medium.com/max/2000/1*IBp1-t8Ymv63idOow5dE1g.png" /></center>
<p><em><center>click on the avatar</center></em>
<br /></p>

<p>Next, you need to click on your avatar in the top right corner of MetaMask. The avatar on your version of MetaMask will look different to the one in the image, but is always located in the same place.</p>

<p>This will open up the menu in black and will give you access to many options for customizing your MetaMask such as adding additional accounts, importing accounts and connecting a hardware wallet such as your Ledger Nano S.
<br />
<br />
<br /></p>
<h3>Connect MetaMask to your Ledger</h3>
<p><br /></p>
<center><img src="https://cdn-images-1.medium.com/max/2000/1*1mRUtEz7wQz8ykLDe-YClQ.png" /></center>
<p><em><center>select hardware wallet</center></em>
<br /></p>

<p>Click on “Connect Hardware Wallet”</p>

<center><img src="https://cdn-images-1.medium.com/max/2000/1*knPi8he8oL1_7rtVmGb6_A.png" /></center>
<p><em><center>select Ledger and click on connect</center></em>
<br /></p>

<p>The next screen that pops up is fairly self explanatory. Simply click on the “Ledger” button to select it, and then click “CONNECT”</p>

<center><img src="https://cdn-images-1.medium.com/max/2000/1*BXK8tLxNzhHAelDbW7r4Vg.png" /></center>
<p><em><center>select ledger live if your ledger has been updated to the latest firmware and you use ledger live, or select legacy if it has not been updated in some time</center></em>
<br /></p>

<p>Once you have connected your Ledger, you need to tell MetaMask how to read it.</p>

<p>If you have updated your Ledger to the latest firmware and have been using the Ledger Live application, you should select “Ledger Live” and if you have not updated it, you should select Legacy.</p>

<p>If you are unsure, start by selecting Ledger Live and looking at the grey box below it for your address, and Ethereum balance.</p>

<p>MetaMask automatically sorts the addresses on your Ledger by balance, so if you have an Ethereum balance in the same address, this is the easiest way to identify your account.</p>

<p>If you don’t have an Ethereum balance on the address you want to connect, you need to identify the correct address by looking at the column with the 0x addresses to identify the correct one to choose.</p>

<p>If the correct address isn’t showing up, go back to the drop down menu, select “Legacy” and try the above steps again.</p>

<p>Once you have found the correct address (in this case, in the pink box), click “CONNECT”
<br />
<br />
<br /></p>
<h3>You are connected!</h3>
<p><br /></p>
<center><img src="https://cdn-images-1.medium.com/max/2000/1*cCJswy6b1U-9lco44ikYFA.png" /></center>
<p><em><center>your ledger is connected to metamask</center></em>
<br /></p>

<p>You’ve now connected your Ledger to MetaMask.</p>

<center><img src="https://cdn-images-1.medium.com/max/2000/1*gl0xAMk6gSZ5iXMyYWJMzA.png" /></center>
<p><br /></p>

<p>Now that you’re connected we’ll talk about a few important bits of information on this page by referencing the colored boxes.</p>

<p><span style="color:blue">Blue:</span> The blue boxes display your Ethereum balance that is in the address you selected. If you use multiple addresses on your Ledger, you will not see those balances, only the balance of the account you selected during setup.</p>

<p><span style="color:green">Green:</span> Clicking on this box will copy your Ethereum address to your computers clipboard for pasting later.</p>

<p><span style="color:orange">Orange:</span> Any transactions you send or receive to or from your Ledger via MetaMask will show up here. Note that any transactions made previously wont show up in MetaMask.</p>

<p><span style="color:pink">Pink:</span> If you are using this address to manage Ethereum tokens, you will want to click here to add your tokens.
<em>(This is a misleading button title. By clicking “ADD TOKEN” you are not adding tokens to your address, but actually just telling MetaMask to display the balance of your tokens)</em></p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
