{
"update_url": "https://clients2.google.com/service/update2/crx",
 
  "name": "ImTiaan's Twitter Plugin",
  "description": "A tool to automate your Twitter profile.",
  "version": "0.0.1",
    "icons": {
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },  
  "permissions": [
    "tabs", "http://*/*", "https://*/*","storage"
  ],
   "options_page": "options.html",
  "browser_action": {
      "default_title": "Click to action",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["bg.js"]
  },
  "web_accessible_resources": ["options.html"],
  "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
