<!DOCTYPE html>
<html>
<head><title>Twitter Follower</title></head>
<style>
html{ height:100%; }
body {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 20px;
 height:100%; 
}
select  {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 20px;
    width:250px;
}
input,button {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 20px;
}

#opfeatures td {
    width:250px;
}
#opfeatures2 td {
    width:250px;
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 10%;
    min-height: 100%;
    
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 90%;
    border-left: none;
   min-height: 100%;
}
</style>	
<style>

.scheduledurationtype {
    width: 150px;
	}
.scheduletype {
    width: 150px;
	}	
.schedulemin {
    width: 50px;
	}
.schedulemax {
    width: 50px;
	}
.scheduletimehr {
    width: 50px;
	}
.scheduletimemin {
    width: 50px;
	}
.scheduleurl {
    width: 250px;
	}
.schedulerate {
    width: 50px;
	}		
.schedulecount {
    width: 120px;
	}		
	
</style>
<body >
<!-- <h2 align="center">Twitter Auto Follower</h2> -->
<!--<h2 align="center">Options page</h2>-->
<div class="tab">
<!--   <button class="tablinks"  id="Generall" >General</button>	 -->
  <button class="tablinks"  id="Followl" >Follow</button>
  <button class="tablinks" id="Unfollowl" >Unfollow</button>
  <button class="tablinks" id="Othersl" >Likes and Retweets</button>
  <button class="tablinks" id="schedulerl" >Scheduler</button>
 <!-- <button class="tablinks" id="Likesl" >Likes</button>-->
</div>

<!-- <div id="General" class="tabcontent">
  <h3>General Options</h3>
  <table>
   
  </table>
</div> -->

<div id="Follow" class="tabcontent">
  <h3>Follow Options</h3>
   <table  id="opfeatures2"align="center">
    <tr><td></td><td style="width:400px;">Follow Limit Per Day</td><td><input  style="width:80px;"  value=1000 id="followlimit">(<span id="followcount">0</span> today)</td><td></td></tr> 
<!--    <tr><td></td><td style="width:400px;">UnFollow Limit Per Day</td><td><input style="width:80px;" style="display:block;"  value=1000 id="unfollowlimit">(<span id="unfollowcount">0</span> today)</td><td></td></tr>  -->
      <tr><td></td><td style="width:400px;">Skip protected accounts while following</td><td style="width:200px;"><input style="    width: 22px;    height: 22px;"type="checkbox" id="skipproaccount" checked></td><td></td></tr> 
      <tr><td></td><td style="width:400px;">Skip Who To Follow section while following</td><td style="width:200px;"><input style="    width: 22px;    height: 22px;"type="checkbox" id="skipwhotofollow" ></td><td></td></tr>    
	  <tr><td></td><td style="width:400px;">Beep when there are no users to follow</td><td style="width:200px;"><input style="    width: 22px;    height: 22px;"type="checkbox" id="beepwhennone" ></td><td></td></tr>    
  <tr><td></td><td style="width:400px;">Prevent images from rendering</td><td style="width:200px;"><input style="    width: 22px;    height: 22px;"type="checkbox" id="removeimages"><span>(Decreases page size)</span></td><td></td></tr>       
   
</table> 
<br>
<table style="font-size: 22px;" align="center">

<tr><td><label> Use the below advanced conditions for follow </label></td><td><input style="    width: 22px;    height: 22px;"type="checkbox" id="useoptions"></td></tr>
</table>
<br>
<table  id="opfeatures"align="center">
   <tr><td></td><td style="width:400px;">Profile Image </td><td>
    <select   class="advancedinput" id="img">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="none">Dont care</option>
    </select></td><td></td></tr>
    <tr><td></td><td>Bio </td><td>
    <select   class="advancedinput" id="bio">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="contain">should contain</option>
     <option value="notcontain">should not contain</option>     
     <option value="none">Dont care</option>
    </select></td><td><input class="advancedinput" style="display:none;"  placeholder="Enter value here" id="bioinput"></td></tr>
    <tr><td></td><td>Location </td><td>
    <select   class="advancedinput" id="loc">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="contain">should contain</option>
     <option value="notcontain">should not contain</option>     
     <option value="none">Dont care</option>
    </select></td><td><input  class="advancedinput"  style="display:none;" placeholder="Enter value here"  id="locinput"></td></tr>    
    <tr><td></td><td>URL </td><td>
    <select   class="advancedinput" id="url">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="contain">should contain</option>
     <option value="notcontain">should not contain</option>          
     <option value="none">Dont care</option>
    </select></td><td><input  class="advancedinput"  style="display:none;" placeholder="Enter value here" id="urlinput"></td></tr>
    <!--  <tr><td></td><td><label> Unfollow users who donot follow me </label> </td><td  width="100px">
    <input class="advancedinput"  style="    width: 22px;    height: 22px;"type="checkbox" id="nonfollows"></td><td></td></tr>   -->
</table>

<br>
<div id="status"align="center"></div>
<br>
<div align="center"><button id="save">Save Options</button></div>
<br><br><br><br><br><br>
  <h4 align="center">Note: The app will work slowly if the advanced conditions are checked, This is intended so dont worry. </h4>
<h4 align="center">you will also get notifications(so that its easy to monitor) on the screen if the app runs with these conditions checked</h4>
</div>

<div id="Unfollow" class="tabcontent">
  <h3>UnFollow Options</h3>
   <table  id="opfeatures2"align="center">
   <tr><td></td><td style="width:400px;">UnFollow Limit Per Day</td><td><input style="width:80px;" style="display:block;"  value=1000 id="unfollowlimit">(<span id="unfollowcount">0</span> today)</td><td></td></tr> 
     <tr><td></td><td><label>Only unfollow users who do not follow me </label> </td><td  width="400px"><input   style="    width: 22px;    height: 22px;"type="checkbox" id="nonfollows"></td><td></td></tr>  
	 <tr><td></td><td><label>Skip users with verified profiles</label> </td><td  width="400px"><input   style="    width: 22px;    height: 22px;"type="checkbox" id="skipverified"></td><td></td></tr>  
     <tr><td></td><td><label>Skip users followed  with app in last 2 days</label> </td><td  width="400px"><input   style="    width: 22px;    height: 22px;"type="checkbox" id="skipyoungfollows"></td><td></td></tr>  
     <tr><td></td><td style="width:400px;">Prevent images from rendering</td><td style="width:200px;"><input style="    width: 22px;    height: 22px;"type="checkbox" id="removeimagesunfollow"><span>(Decreases page size)</span></td><td></td></tr> 
</table> 
<br>
<table style="font-size: 22px;" align="center">

<tr><td><label> Use the below advanced conditions for unfollow </label></td><td><input style="    width: 22px;    height: 22px;"type="checkbox" id="useoptionsunfollow"></td></tr>
</table>
<br>
<table  id="opfeatures"align="center">
   <tr><td></td><td style="width:400px;">Profile Image </td><td>
    <select  class="advancedinputunfollow"  id="imgunfollow">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="none">Dont care</option>
    </select></td><td></td></tr>
    <tr><td></td><td>Bio </td><td>
    <select  class="advancedinputunfollow"  id="biounfollow">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="contain">should contain</option>
     <option value="notcontain">should not contain</option>     
     <option value="none">Dont care</option>
    </select></td><td><input class="advancedinputunfollow" style="display:none;"  placeholder="Enter value here" id="biounfollowinput"></td></tr>
    <tr><td></td><td>Location </td><td>
    <select  class="advancedinputunfollow"  id="locunfollow">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="contain">should contain</option>
     <option value="notcontain">should not contain</option>     
     <option value="none">Dont care</option>
    </select></td><td><input  class="advancedinputunfollow"  style="display:none;" placeholder="Enter value here"  id="locunfollowinput"></td></tr>    
    <tr><td></td><td>URL </td><td>
    <select  class="advancedinputunfollow"  id="urlunfollow">
     <option value="exist">should exist</option>
     <option value="notexist">should not exist</option>
     <option value="contain">should contain</option>
     <option value="notcontain">should not contain</option>          
     <option value="none">Dont care</option>
    </select></td><td><input  class="advancedinputunfollow"  style="display:none;" placeholder="Enter value here" id="urlunfollowinput"></td></tr>
</table>

<br>
<div id="statusunfollow"align="center"></div>
<br>
<div align="center"><button id="saveunfollow">Save Options</button></div>
<br><br><br><br><br><br>
  <h4 align="center">Note: The app will work slowly if the advanced conditions are checked, This is intended so dont worry. </h4>
<h4 align="center">you will also get notifications(so that its easy to monitor) on the screen if the app runs with these conditions checked</h4>
</div>
	
<div id="Others" class="tabcontent">
  <h3>Likes and Retweets</h3>
    <table>
   <tr><td></td><td style="width:400px;">Likes Limit Per Day</td><td><input style="width:80px;" style="display:block;"  value=1000 id="likeslimit">(<span id="likescount">0</span> today)</td><td></td></tr> 
    <tr><td></td><td style="width:400px;">Retweets Limit Per Day</td><td><input style="width:80px;" style="display:block;"  value=1000 id="retweetslimit">(<span id="retweetscount">0</span> today)</td><td></td></tr> 
  </table>
 
<br>
<div id="statuslikes"align="center"></div>
<br>
<div align="center"><button id="savelikes">Save Options</button></div> 
</div>
	
	
<div id="scheduler" class="tabcontent">
  <h3>Scheduler <a style="float: right;" href="https://youtu.be/yNogg_15TxY" target="_blank">Tutorial on how to schedule</a></h3>
  <!-- <button class="schedulertest"  action="autofollow">Follow test</button>
  <button class="schedulertest" action="autounfollow">Unfollow test</button> -->
    <table id="schedulertable">
	<thead><tr><td></td><td>Action Type</td><td>No. of Actions</td><td>Rate</td><td>Min</td><td>Max</td><td>Duration Type</td><td>HR(24)</td><td>Min</td><td>url</td><td> </td></tr></thead>
 <tbody id="schedulertablebody" ><tr id="dafdasf2" style="background: #6bace4;"class="schedulerows" ><td><input class="schedulecheckbox" type="checkbox"></td>
 <td>
 <select style="" title="Select the Unit"   class="scheduletype">
      <option style="font-size: 1em;color:black;"value="autofollow">Follow</option>
      <option style="font-size: 1em;color:black;" value="autounfollow">Unfollow</option>
      <option style="font-size: 1em;color:black;"value="autolike">Like</option>
      <option style="font-size: 1em;color:black;"value="autoremovelike">Unlike</option>
	  <option style="font-size: 1em;color:black;"value="removeretweet">Retweet</option>
	  <option style="font-size: 1em;color:black;"value="unretweet">Unretweet</option>
    </select></td>
	<td><input class="schedulecount"value=15></td>
	<td><input class="schedulerate"value=3></td>
 <td><input class="schedulemin"value=3></td>
 <td><input class="schedulemax"value=3></td>
 <td><select style="" title="Select the Unit"   class="scheduledurationtype">
      <option style="font-size: 1em;color:black;"value="sec">Sec</option>
      <option style="font-size: 1em;color:black;" value="min">Min</option>
      <option style="font-size: 1em;color:black;"value="hr">Hr</option>
      <option style="font-size: 1em;color:black;"value="day">Day</option>
    </select></td>
 <td><input class="scheduletimehr"value=18></td>
 <td><input class="scheduletimemin"value=53></td>
 <td><input class="scheduleurl"value="https://twitter.com/msdev/following"></td>
  <td><button class="schedulerremove" >X</button></td>
 </tr></tbody>

  </table><br>
  Run Scheduler Everyday<input class="scheduleeveryday" type="checkbox"> <br><br>
  <button id="schedulersave" >save</button>
  <button id="scheduleradd" >add</button>
  
</div>
	


<!--  <div align="center"><iframe  align="center" width="800px" height="400px"src="http://toolsfor.us/tweet/" style="border:none;"></iframe></div> -->
<!-- <h4 align="center">If you want to verify whether its running..Go to twitter page, press Cntrl+Shift+i and press console tab</h4> -->
<script src="options.js"></script>
<script src="scheduler.js"></script>
</body>
</html>