<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Whitepaper Extract 1 - ImTiaan</title>
  <link rel="stylesheet" href="http://localhost:4000/ImTiaan/assets/css/just-the-docs.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  

  
  <script type="text/javascript" src="http://localhost:4000/ImTiaan/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
.fa {
  padding: 5px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
}

</style>
  <div class="page-wrap">
    <div class="side-bar">
      <a href="/ImTiaan/" class="site-title fs-6 lh-tight">ImTiaan</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <b><nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/ImTiaan/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTiaan/Education/" class="navigation-list-link">Education</a>
            
          </li>
        
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTiaan/Projects" class="navigation-list-link">Projects</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/projects/Project%20-%20HempCoin.html" class="navigation-list-link">HempCoin (THC)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/projects/Project%20-%20Block%20Overflow.html" class="navigation-list-link">Block Overflow (ONE)</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/projects/Project%20-%20Solaris.html" class="navigation-list-link">Solaris (XLR)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/projects/Project%20-%20VibraVid.html" class="navigation-list-link">BeatzCoin (XLR)</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/projects/Project%20-%20RealFevr.html" class="navigation-list-link">RealFevr</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/projects/Project%20-%20PIMeo.html" class="navigation-list-link">PIMeo</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/projects/Project%20-%20WHO.html" class="navigation-list-link">World Health Organization</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTiaan/Skills" class="navigation-list-link">Skills</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTiaan/Work/" class="navigation-list-link">Work</a>
            
          </li>
        
      
    
      
    
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/ImTiaan/writing" class="navigation-list-link">Writing</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/writing/Menlo%20One%20-%20Technical%20Article.html" class="navigation-list-link">Article / Blog</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/writing/Menlo%20One%20-%20Technical%20Documentation.html" class="navigation-list-link">Technical Documentation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/ImTiaan/writing/Menlo%20One%20-%20Whitepaper.html" class="navigation-list-link active">Whitepaper Extract 1</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/writing/Solaris.html" class="navigation-list-link">Whitepaper Extract 2</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/writing/JetSet%20-%20Whitepaper.html" class="navigation-list-link">Whitepaper Extract 3</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/writing/Ledger%20on%20MetaMask%20-%20Tutorial.html" class="navigation-list-link">Tutorial</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/writing/ETH%20Tipping%20-%20Technical%20Tutorial.html" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTiaan/ImTwitter" class="navigation-list-link">ImTwitter</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/ImTiaan/ImTwitter/imtwitter%20setup.html" class="navigation-list-link">ImTwitter Setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/ImTiaan/Contact" class="navigation-list-link">Contact</a>
            
          </li>
        
      
    
      
    
      
    
  </ul>
</nav>
</b>
        <br>
        <a href="https://twitter.com/imtiaan" target="0" class="fa fa-twitter" style="text-align: right;"></a>
          <a href="https://github.com/ImTiaan" target="0" class="fa fa-github" style="text-align: right;"></a>
          <a href="https://medium.com/@ImTiaan" target="0" class="fa fa-medium" style="text-align: right;"></a>
          <a href="https://www.linkedin.com/in/ImTiaan/" target="0" class="fa fa-linkedin" style="text-align: right;"></a>
      </div>
      <footer role="contentinfo" class="site-footer">
        <!-- <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> -->
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//etherscan.io/address/0x236cc9c02b5e5b0d1f49d2708ee79d63a50e16de">0x23...6dE</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/ImTiaan/writing">Writing</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Whitepaper Extract 1</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p class="label label-yellow">Whitepaper Extract</p>

<h2 id="authentication--user-data">Authentication &amp; User Data</h2>

<p>End users essentially authenticate with their private key for any actions which require a write
to the system such as posting, voting, commenting etc. All user data is associated with their
key. This includes messages associations, vote count, messages payout etc. Of course
payout in the Menlo One Token is also made to the users address.</p>

<p>This key pair authentication design pattern is becoming common place within decentralized
systems, and while we think the pros outweigh the cons, it’s not without its flaws. The clear
advantage to this is the ability to authenticate without relying on an intermediary, the
disadvantage is the end-user losing their private key or their private key being compromised.</p>

<p>A major reason why the ERC20 standard makes sense for for Menlo Token (ONE) is how
easy the token is to transfer. If a user suspects their key has been compromised, they can
transfer their ONE to a fresh account. Many ERC20 compatible wallets also support the easy
creation of an easy to backup mnemonic phrase. If handled responsibly, using a key pair for
authentication makes a lot of sense. Though we recommend developers using Townhall to
include information for their end-users on how to responsibly store and use their keys.</p>

<p><br /></p>
<h4 id="data-model">Data Model</h4>

<p>Text based messages such as topics and comments follow the InterPlanetary Linked Data
(IPLD) format which is then converted into Concise Binary Object Representation (CBOR) by
IPFS. IPLD allows data on IPFS to treat all content-addressed data structures as subsets of
one big information space, unifying all data models that link data with hashes as instances of
IPLD [104].</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>An example of a message JSON object:
{
"version": &lt;hash&gt;,
"parent": &lt;hash&gt;,
"body": &lt;string&gt;,
"issuer": &lt;pubkey&gt;
}
</code></pre></div></div>

<p><br /></p>
<h4 id="structure-of-a-townhall-message-object-model">Structure of a TownHall message object model</h4>

<ul>
  <li>Root</li>
  <li>Messages
—-Topics
—-Comments</li>
</ul>

<p><br /></p>
<h4 id="core-features">Core Features</h4>

<p>TownHall comes with the following system features</p>
<ol>
  <li>Create Topic</li>
  <li>Comment on topic</li>
  <li>Upvote topic</li>
  <li>Downvote topic</li>
  <li>Upvote comment</li>
  <li>Downvote comment</li>
</ol>

<p>The TownHall interface comes with the following features</p>

<ul>
  <li>View all messages</li>
  <li>Input box to submit a new message</li>
  <li>Buttons for upvote, downvote</li>
  <li>Button to “get paid for your messages”</li>
  <li>Text which says “this post earned X ONE” by that message</li>
</ul>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
